# Invariant Mass Prediction of Two-Particle System

## Overview

This project is a Streamlit application designed for analyzing and predicting the invariant mass of a two-particle system using machine learning and deep learning techniques. The application provides a user-friendly interface to input particle properties and obtain predictions based on trained models.

## Features

- **User Input**: Enter properties of two particles, such as momentum and energy.
- **Model Selection**: Choose between different machine learning and deep learning models for prediction.
- **Visualization**: Display predictions and analysis results through interactive graphs and charts.
- **Performance Metrics**: View accuracy and performance metrics of the models used.

## Technologies Used

- **Streamlit**: For creating the web application.
- **Python**: Programming language for data manipulation and modeling.
- **Pandas**: For data analysis and manipulation.
- **NumPy**: For numerical computations.
- **Scikit-learn**: For machine learning algorithms.
- **TensorFlow/Keras**: For deep learning models (if applicable).
- **Matplotlib/Seaborn**: For data visualization.

## Installation

1. Clone this repository:
   ```bash
   git clone https://github.com/yourusername/invariant-mass-prediction.git
